<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color | Flipper</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
      }
      div {
        text-align: center;
      }
      h2 {
        margin: 0 auto;
        text-align: center;
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      button {
        border: none;
        cursor: pointer;
        padding: 0.7rem 1.3rem;
        font-size: 1.2rem;
        background-color: rebeccapurple;
        color: white;
        border-radius: 0.5rem;
        transition: opacity 0.3s;
      }
      button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 id="color">Background Color : <span>#FFFFFF</span></h2>
      <button id="btn">Change Background</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
